<div class="row align-center" style="padding-left: 15px;padding-bottom: 15px;">

    <div class="column align-center text-center">

      <h3 style="color: #ebe2e2;">Holiday Dates</h3>

    </div>

</div>

    <div class="container">

        <div class="row">

            <div class="col-4">

                Enable Holidays?

            </div>

            <div class="col-8">

             <input type="radio"  [(ngModel)]="checkHolidayDays"   [value]="true">Yes

            <input type="radio"  [(ngModel)]="checkHolidayDays"  [value]="false">No

            </div>

        </div>

    </div>
    <div class="container">

        <div class="row">

            <div class="col-4">

                Enable Holidays?

            </div>

            <div class="col-8">

             <input type="radio"  [(ngModel)]="IndividualMessages"   [value]="true">Yes

            <input type="radio"  [(ngModel)]="IndividualMessages"  [value]="false">No

            </div>

        </div>

    </div>
    <table class="table" style="justify-content: center; margin-top: 35px;background-color: white;">
    <thead>
        <tr>
            <th scope="col">S.no</th>
            <th scope="col">Change Date</th>
            <th scope="col">Starting Time</th>
            <th scope="col">Ending Time</th>
            <th scope="col">Close Today</th>
            <th scope="col">Remove Date</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let Holiday of Holidays;let i=index">
            <td>Holiday Date {{i+1}}</td>
            <td><input type="date" [(ngModel)]="Holiday.date"></td>
            <td><div class="ngx-timepicker" ><ngx-timepicker-field [format]="24" [(ngModel)]=Holiday.start ></ngx-timepicker-field></div></td>
            <td><div class="ngx-timepicker"><ngx-timepicker-field [format]="24" [(ngModel)]=Holiday.end></ngx-timepicker-field></div></td>
            <td><input type="checkbox" [(ngModel)]="Holiday.close"></td>
            <td><button type="submit" (click)="Remove(i)">RemoveDate</button></td>
        </tr>
    </tbody>
    </table>
    <td><button type="submit" >Add date</button></td>
    <td><button type="submit" >Save</button></td>
