<div style="margin:15px">
    <h4>Add New Location</h4>
    <div class="container" style="margin-top: 15px;padding-top:10px">
        <div class="row">
            <h5> Helpdesks/Call Location:</h5>
        </div>
        <div class="row" style="padding-top: 15px;">
            <div class="col-sm-8 col-md-8 col-lg-4" style="padding-left:1px">
                Location
            </div>
            <div class="col-sm-4 col-md-4 col-lg-8 col-lg-offset-2" style="font-size: 15px;padding-left:1px">
                <input type="text" [(ngModel)]="data.location">
            </div>
        </div>
    </div>
    <span class="input-group-btn">
    <button class="btn" type="button" style="background-color: #f7ca44;margin-top:15px;"
    (click)="onNoClick()">Cancel</button>
    <button class="btn" type="button" style="background-color: #e2542f;margin-top:15px;margin-left:10px"
    (click)="onAddClick()">Add</button>
    </span>
</div>