<div style="padding-left:25px;padding-right: 25px;min-height: 80vh;padding-top: 20px;margin-bottom:35px">
    <div style="margin-top:10px">
        <h2>Call Flow Divert</h2>
    </div>
     <div class="container" style="margin-top: 15px;padding-left: 1px;padding-top:10px" *ngIf="DivertModel">
        <div class="row">
            <div class="col-sm-12 col-md-7 col-lg-4">
                Do you want to divert the Call Flow?
            </div>
            <div class="col-sm-12 col-md-5 col-lg-8" id="DivertModel.teamRedirect.checkTeamRedirect">
                <input type="radio" [(ngModel)]="DivertModel.teamRedirect.checkTeamRedirect"
                    name="DivertModel.teamRedirect.checkTeamRedirect" [value]=true>Yes
                <input type="radio" [(ngModel)]="DivertModel.teamRedirect.checkTeamRedirect"
                    name="DivertModel.teamRedirect.checkTeamRedirect" [value]=false>No
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-7 col-lg-4">
                Do you want to use individual messages?
            </div>
            <div class="col-sm-12 col-md-5 col-lg-8" id="DivertModel.teamRedirect.individualMessages">
                <input type="radio" [(ngModel)]="DivertModel.teamRedirect.individualMessages"
                     name="DivertModel.teamRedirect.individualMessages"
                    [value]=true>Yes
                <input type="radio" [(ngModel)]="DivertModel.teamRedirect.individualMessages"
                     name="DivertModel.teamRedirect.individualMessages"
                    [value]=false>No
            </div>
        </div>
     </div>
        <div class="table-responsive" style="padding-top: 5px;">
            <table class="table table-striped" style="justify-content: center;margin-top:25px; background-color:white;">
                <thead>
                    <tr>
                        <th scope="col">S.no</th>
                        <th scope="col">Change Date</th>
                        <th scope="col">Starting Time</th>
                        <th scope="col">Ending Time</th>
                        <th scope="col">Divert calls all the day?</th>
                        <th scpoe="col">Call routing</th>
                        <th scpoe="col">Play a message?</th>
                        <th scpoe="col">Number to divert to</th>
                        <th scope="col">Remove Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let data of mainArray; let i=index ">
                        <td>{{i+1}}</td>
                        <td><input type="date" [ngModel]="data.date | date:'yyyy-MM-dd'"
                                (ngModelChange)="data.date = $event" >
                        </td>
                        <td>
                            <div class="ngx-timepicker">
                                <ngx-timepicker-field [format]="24" [(ngModel)]="data.textopen"
                                    ></ngx-timepicker-field>
                            </div>
                        </td>
                        <td>
                            <div class="ngx-timepicker">
                                <ngx-timepicker-field [format]="24" [(ngModel)]="data.textclose"
                                    ></ngx-timepicker-field>
                            </div>
                        </td>
                        <td class="text-center"><input type="checkbox"[(ngModel)]="data.closed"></td>
                        <td>
                                    <div>
                                      <input type="radio" [(ngModel)]="data.routing"
                                         [name]="data" [value]="true">Redirect
                                      <input type="radio" [(ngModel)]="data.routing"
                                         [name]="data" [value]="false">Terminate
                                      
                                    </div>
                        </td>
                        <td class="text-center">
                            <input type="checkbox" [(ngModel)]="data.message">
                        </td>
                        <td><input type="text" [(ngModel)]="data.number"></td>          
                        <td><button type="submit" (click)="Remove(i)" class="btn" style="background-color:#b3bbd8"
                                >Remove</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <button class="btn" type="button" style="background-color:#ef972a;color: white;margin-top:15px"
            (click)="AddDate()" >Add Holiday
        </button>
        <button class="btn" type="submit"
            style="background-color: #e2542f;color: white; margin-left: 10px; margin-top:15px"
            (click)="updateDate()" type="submit" >Save
        </button>
</div>