<div class="container-fluid">
    <app-header></app-header>
    <div class="row min-vh-84 flex-column flex-md-row" style="margin-top:80px"> 
        <aside class="col-12 col-md-2 p-0 bg-dark flex-shrink-1" *ngIf="isLoggedIn()">
            <nav class="navbar navbar-expand-lg navbar-light bg-light bg-dark" style="position:fixed;width:17%">
                <button class="navbar-toggler" type="button" style="border-color: #4c2056!important;" data-toggle="collapse" data-target="#sidenavbarSupportedContent" aria-controls="sidenavbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="sidenavbarSupportedContent">
                    <ul class="flex-md-column flex-row nav w-100 justify-content-between">
                        <li class="nav-item" *ngIf="isAdminUser()">
                            <a class="nav-link pl-0 text-nowrap" [routerLink]="['dashboard/usermanagement']"><i
                                    class="fa fa-user codeply fa-fw"></i> <span class="font-weight-bold">User
                                    Management</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pl-0" [routerLink]="['dashboard/callflow']"><i
                                    class="fa fa-book fa-fw"></i> <span>CallFlow</span></a>
                        </li>
                        <li class="nav-item" [class.disabled]="isCallFlowSelected()">
                            <a class="nav-link pl-0" [routerLink]="['dashboard/openingtimes']"><i
                                    class="fa fa-cog fa-fw"></i> <span class="font-weight-bold">Opening Times</span></a>
                        </li>
                        <li class="nav-item" [class.disabled]="isCallFlowSelected()">
                            <a class="nav-link pl-0" [routerLink]="['dashboard/message']"><i
                                    class="fa fa-envelope fa-fw"></i> <span>Message of the Day</span></a>
                        </li>
                        <li class="nav-item" [class.disabled]="isCallFlowSelected()">
                            <a class="nav-link pl-0" [routerLink]="['dashboard/outofhours']"><i
                                    class="fa fa-clock-o fa-fw" aria-hidden="true"></i><span
                                    class="font-weight-bold">Out of Hours</span></a>
                        </li>
                        <li class="nav-item" [class.disabled]="isCallFlowSelected()">
                            <a class="nav-link pl-0" [routerLink]="['dashboard/holidays']"><i
                                    class="fa fa-heart fa-fw"></i> <span>Holidays</span></a>
                        </li>
                        <li class="nav-item" [class.disabled]="isCallFlowSelected()">
                            <a class="nav-link pl-0" [routerLink]="['dashboard/noagents']"><i
                                    class="fa fa-address-book fa-fw"></i> <span class="font-weight-bold">No Agents</span></a>
                        </li>
                        <li class="nav-item" [class.disabled]="isCallFlowSelected()">
                            <a class="nav-link pl-0" [routerLink]="['dashboard/general']"><i
                                    class="fa fa-sun-o fa-fw"></i> <span>General Settings</span></a>
                        </li>
                        <li class="nav-item" [class.disabled]="isCallFlowSelected()">
                            <a class="nav-link pl-0" [routerLink]="['dashboard/generalCall']"><i
                                    class="fa fa-phone-square fa-fw fa-rotate-90"></i> <span class="font-weight-bold">General Call Flow Settings</span></a>
                        </li>
                        <li class="nav-item" [class.disabled]="isCallFlowSelected()">
                            <a class="nav-link pl-0" [routerLink]="['dashboard/queuing']"><i
                                    class="fa fa-assistive-listening-systems"></i> <span>Queuing</span></a>
                        </li>
                        <li class="nav-item" [class.disabled]="isCallFlowSelected()">
                            <a class="nav-link pl-0" [routerLink]="['dashboard/divert']"><i
                                    class="fa fa-rocket"></i> <span class="font-weight-bold">Divert</span></a>
                        </li>

                    </ul>
                </div>
            </nav>
        </aside>
        <main class="col bg-faded flex-grow-1" style="position: relative;">
            <router-outlet></router-outlet>
            <toaster-container [toasterconfig]="config"></toaster-container>
        </main>
    </div>
</div>