<div class="row align-center" style="padding-left: 15px;padding-bottom: 15px;">
<div class="column align-center text-center"></div>
<h3 style="color:whitesmoke;">
Please enter your menu options below:</h3>
</div>
<div class="Container" >
    <div class="row">
        <div class="col-4">
            Enable the menu?
        </div>
        <div class="col-8">
            <input type="radio" [(ngModel)]="IVR_Option" [value]="true">Yes
            <input type="radio" [(ngModel)]="IVR_Option" [value]="false">No           
        </div>
    </div>
    <div class="row" style="padding-top: 15px;"  *ngIf="!IVR_Option">
    <div class="col-4">
        Number of DDIS for callflow 
    </div>
    <div class="col-8">
        <select>
            <option *ngFor="let DDI of DDIS">{{DDI}}</option>
        </select>
    </div>
</div>
<div class="row" *ngIf="!IVR_Option" style="padding-top: 15px;">
   <div class="col-4">
     First inbound number
   </div>
   <div class="col-8" >
   <input type="text" >
   <input type="radio" name="Dnis-cisq">Queue
   <input type="radio" name="Dnis-cisq">Number 
   <input type="text">
   </div>
</div>
<div class="btn" name="save" value="save" type="submit" style="background-color: tomato;"  *ngIf="!IVR_Option">Save</div>
</div>
<table class="table" style="justify-content: center;margin-top: 35px; background-color: white;" *ngIf="IVR_Option">
<thead>
    <th scope="col">Options</th>
    <th scope="col">Queue/Number</th>
    <th scope="col">Option Required</th>
    <th scope="col">Reply Menu But!</th>
</thead>
    <tbody>
         <tr scope="row">
             <td>Option 1</td>
             <td>
                <input type="radio" name="a">Queue
                <input type="radio" name="a">Number
                <input type="text" style="padding-left: 15px;">
             </td>
             <td><input type="checkbox"></td>
             <td><input type="radio" ></td>
         </tr>
         <tr scope="row">
            <td>Option 2</td>
            <td>
               <input type="radio" name="a">Queue
               <input type="radio" name="a">Number
               <input type="text" style="padding-left: 15px;">
            </td>
            <td><input type="checkbox"></td>
            <td><input type="radio" ></td>
        </tr>
        <tr scope="row">
            <td>Option 3</td>
            <td>
               <input type="radio" name="a">Queue
               <input type="radio" name="a">Number
               <input type="text" style="padding-left: 15px;">
            </td>
            <td><input type="checkbox"></td>
            <td><input type="radio" ></td>
        </tr>
        <tr scope="row">
            <td>Option 4</td>
            <td>
               <input type="radio" name="a">Queue
               <input type="radio" name="a">Number
               <input type="text" style="padding-left: 15px;">
            </td>
            <td><input type="checkbox"></td>
            <td><input type="radio" ></td>
        </tr>
        <tr scope="row">
            <td>Option 5</td>
            <td>
               <input type="radio" name="a">Queue
               <input type="radio" name="a">Number
               <input type="text" style="padding-left: 15px;">
            </td>
            <td><input type="checkbox"></td>
            <td><input type="radio" ></td>
        </tr>
        <tr scope="row">
            <td>Option 6</td>
            <td>
               <input type="radio" name="a">Queue
               <input type="radio" name="a">Number
               <input type="text" style="padding-left: 15px;">
            </td>
            <td><input type="checkbox"></td>
            <td><input type="radio" ></td>
        </tr>
        <tr scope="row">
            <td>Option 7</td>
            <td>
               <input type="radio" name="a">Queue
               <input type="radio" name="a">Number
               <input type="text" style="padding-left: 15px;">
            </td>
            <td><input type="checkbox"></td>
            <td><input type="radio" ></td>
        </tr>        
        <tr scope="row">
            <td>Option 8</td>
            <td>
               <input type="radio" name="a">Queue
               <input type="radio" name="a">Number
               <input type="text" style="padding-left: 15px;">
            </td>
            <td><input type="checkbox"></td>
            <td><input type="radio" ></td>
        </tr>         
        <tr scope="row">
            <td>Option 9</td>
            <td>
               <input type="radio" name="a">Queue
               <input type="radio" name="a">Number
               <input type="text" style="padding-left: 15px;">
            </td>
            <td><input type="checkbox"></td>
            <td><input type="radio" ></td>
        </tr>         
        <tr scope="row">
            <td>Option *</td>
            <td>
               <input type="radio" name="a">Queue
               <input type="radio" name="a">Number
               <input type="text" style="padding-left: 15px;">
            </td>
            <td><input type="checkbox"></td>
            <td><input type="radio" ></td>
        </tr>         
        <tr scope="row">
            <td>Option #</td>
            <td>
               <input type="radio" name="a">Queue
               <input type="radio" name="a">Number
               <input type="text" style="padding-left: 15px;">
            </td>
            <td><input type="checkbox"></td>
            <td><input type="radio" ></td>
        </tr>       
        <tr scope="row" style="padding-top: 15px;">
            <td>Overflow if no option is selected</td>
            <td>
               <input type="radio" name="a">Queue
               <input type="radio" name="a">Number
               <input type="text" style="padding-left: 15px;">
            </td>
        </tr>   
    </tbody>

</table>


