
<!--<nav class="navbar navbar-dark bg-dark">
    
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">User Management</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Select Call Flow</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">General Settings</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Holiday</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Opening Times</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Menu</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Message of the Day</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Queuing</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Out of Hours</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Divert</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">No Agents</a>
        </li>
      </ul>
 </div>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: royalblue;">

          <a class="nav-link" href="#" style="background-color: white;">User Management</a>
          <a class="nav-link" href="#" style="background-color: white;">Select Call Flow</a>
          <a class="nav-link" href="#">General Settings</a>
          <a class="nav-link" href="#">Holiday</a>
          <a class="nav-link" href="#">Opening Times</a>
          <a class="nav-link" href="#">Menu</a>
          <a class="nav-link" href="#">Message of the Day</a>
          <a class="nav-link" href="#">Queuing</a>
          <a class="nav-link" href="#">Out of Hours</a>
          <a class="nav-link" href="#">Divert</a>
          <a class="nav-link" href="#">No Agents</a>

</nav>-->
<nav class="navbar navbar-dark bg-dark">

<div class="pill-nav">
    <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
    <a class="nav-link" href="#">User Management</a>
    <a class="nav-link" href="#">Select Call Flow</a>
    <a class="nav-link" href="#">General Settings</a>
    <a class="nav-link" href="#">Holiday</a>
    <a class="nav-link" href="#">Opening Times</a>
    <a class="nav-link" href="#">Menu</a>
    <a class="nav-link" href="#">Message of the Day</a>
    <a class="nav-link" href="#">Queuing</a>
    <a class="nav-link" href="#">Out of Hours</a>
    <a class="nav-link" href="#">Divert</a>
    <a class="nav-link" href="#">No Agents</a>
    <a class="nav-link" href="#">Logout</a>
  </div>
</nav>
