<div class="row align-center" style="padding-left: 15px;padding-bottom: 15px;">
    <div class="column align-center text-center"></div>
    <h2 style="color:whitesmoke;">
    Please enter your message of the day option below:</h2>
</div>
    <div class="Container" >
        <div class="row">
            <div class="col-4">
                Enable the message of the  day?
            </div>
            <div class="col-8">
                <input type="radio" [(ngModel)]="enablePlayMotd" [value]="true">Yes
                <input type="radio" [(ngModel)]="enablePlayMotd" [value]="false">No           
            </div>
        </div>
        <div class="row" style="padding-top: 15px;"  >
        <div class="col-4">
            How many messages are required?
        </div>
        <div class="col-8">
            <select  [disabled]="!enablePlayMotd">
                <option *ngFor="let i of a" selected>{{i}} </option>
            </select>
        </div>
    </div>
    </div>

        <div *ngFor="let i of a" >
            <div class="Container" >
                <div class="row">
                    <div class="col-4">
            Message of the day {{i}} </div>
            <div class="col-4"><input type="radio" [disabled]="!enablePlayMotd" ></div>
                </div>
            
        </div>
        </div>
        <button class="btn" type="submit" style="background-color: white;" [disabled]="!enablePlayMotd">Save</button>


