<!-- <div style="padding-left:14px;padding-right: 25px;margin-bottom:35px;padding-top: 20px;min-height: 82vh;">
    <h2 style="text-align:justify;margin:10px;padding-left:7px">Call Flows</h2>
    <div class="container" style="padding-left: 1px;">
        <div class="row" *ngFor="let callFlow of displayedCallFlow" style="padding-top:15px;padding-left:20px;">
            <div class="col-4">
                <h6>{{callFlow.callFlowName}}</h6>
            </div>
            <div class="col-8">
                <a href="javascript:void(0)" (click)="selectedCallFlow(callFlow)" style="color:red" [disabled]="!(callFlow.callFlowName==null)">Select Call Flow</a>
                <span *ngIf="callFlow.disabled" style="padding-left:10px;">(Current Call Flow)</span>
            </div>
        </div>
        <button class="btn" type="button" style="background-color: #e2542f;color: white; margin-left: 10px; margin-top:15px"(click)="onsave()">Save</button>
    </div>
</div> -->
<div style="padding-left:14px;padding-right: 25px;margin-bottom:35px;padding-top: 20px;min-height: 82vh;">
    <h2 style="text-align:justify;margin:10px;padding-left:7px">Call Flows</h2>
    <div class="container" style="padding-left: 1px;">
        <div class="row" *ngFor="let callFlow of displayedCallFlow; let i=index " style="padding-top:15px;padding-left:20px;">
            <div class="col-4">
                <input type="text" [value]="callFlow.callFlowName" [(ngModel)]="callFlow.callFlowName"> 
            </div>
            <div class="col-8">
                <a href="javascript:void(0)"(click)="RemoveCallFlow(callFlow)" style="color:red; margin-right:10px;" >Remove call Flow</a>
                <a href="javascript:void(0)" (click)="selectedCallFlow(callFlow)" style="color:red">Select Call Flow</a>
                <span *ngIf="callFlow.disabled" style="padding-left:10px;">(Current Call Flow)</span>
            </div>
        </div> 
    </div>
    <a (click)="onsave()">click here to add callFlow</a>
        <button class="btn" type="button" style="background-color: #e2542f;color: white; margin-left: 10px; margin-top:15px"(click)="onsaveclick()">Save</button>
</div>