<form [formGroup]="generalSettingsForm">
    <div style="padding-left:25px;padding-right: 25px;min-height: 82vh;padding-top: 20px;margin-bottom:35px">
        <div style="margin-top:10px">
            <h2>General Settings:</h2>
        </div>
        <div class="container" style="margin-top: 15px;padding-left: 1px;padding-top:10px">
            <div class="row" style="padding-top: 15px;">
                <div class="col-lg-4 col-sm-10 col-md-8">
                    Time calls queue to each agent
                </div>
                <div class="col-lg-8 col-sm-2 col-md-4" >
                    <select formControlName="timecall">
                        <option *ngFor="let value of callValues" 
                            [value]="value">{{value}}</option>
                    </select>
                </div>
            </div>
            <div class="row" style="margin-top:20px;padding-left:14px">
                <h2>Location of Helpdesks Call Centers:</h2>
            </div>
            <div class="row" style="padding-top: 15px;"  *ngFor="let location of locationNames;let i= index">
                <div class="col-sm-8 col-md-8 col-lg-4">
                    Location{{i+1}}
                </div>
                <div class="col-sm-4 col-md-4 col-lg-8 col-lg-offset-2" style="font-size: 15px;padding-top:1px">
                    <input type="text"  (ngModelChange)="onTextChange(location,$event)" formControlName="locations" [value]="location">
                    <button class="btn btn-sm" type="button" style="background-color:#b3bbd8;margin-left:10px"
                    (click)="OnRemoveClick(location)">Remove</button>
                </div>
            </div>
            <a [routerLink]="" (click)="openDialog()">Click here to add a new location</a>
        </div>
        <button class="btn" type="button" style="background-color: #e2542f;color: white;margin-top:15px"
            (click)="onSubmit()">Save</button>
    </div>
</form>