<div class="row align-center" style="padding-left: 15px;padding-bottom: 15px;">

    <div class="column align-center text-center">

      <h3 style="color: #ebe2e2;">Please enter your call center opening times below:</h3>

    </div>

</div>

    <div class="container">

        <div class="row">

            <div class="col-4">

                Do you want to enable time-of-day settings?

            </div>

            <div class="col-8">

             <input type="radio"  [(ngModel)]="checkHolidayDays"   [value]="true">Yes

            <input type="radio"  [(ngModel)]="checkHolidayDays"  [value]="false">No

            </div>

        </div>

    </div>

    <table  class="table"  style="justify-content: center;margin-top:35px; background-color:white">

        <thead>

          <tr>

            <th scope="col">Day</th> 

            <th scope="col">Starting Time</th>

            <th scope="col">Ending Time</th>

            <th scope="col">Close Today?</th>

            <th scope="col">Enable overflow?</th>

            <th scope="col">Overflow end time</th>

            <th scope="col">Overflow to Queue or number?</th>

          </tr>

        </thead>

        <tbody>

           <tr scope="row">

              <td>Monday</td>

              <td> <div class="ngx-timepicker" > 

                <ngx-timepicker-field [format]="24" [disabled]="!checkHolidayDays" [(ngModel)]="mondayStart" ></ngx-timepicker-field>

            </div> </td>

              <td><div class="ngx-timepicker">

                <ngx-timepicker-field [format]="24" [disabled]="!checkHolidayDays"></ngx-timepicker-field>

            </div>  

            </td>

              <td><input type="checkbox" [disabled]="!checkHolidayDays"></td>

              <td><input type="checkbox" [disabled]="!checkHolidayDays"></td>

              <td><div class="ngx-timepicker">

                <ngx-timepicker-field [format]="24" [disabled]="!checkHolidayDays"></ngx-timepicker-field>

            </div></td>

              <td>

                <div>

                    <input type="radio" name="ab" [disabled]="!checkHolidayDays">Queue

                   <input type="radio" name="ab" [disabled]="!checkHolidayDays">number

                   <input type="text" [disabled]="!checkHolidayDays">

                   </div>

              </td>

            </tr>

            <tr scope="row">

                <td>Tuesday</td>

                <td> <div class="ngx-timepicker">

                  <ngx-timepicker-field [format]="24" [disabled]="!checkHolidayDays"></ngx-timepicker-field>

              </div> </td>

                <td><div class="ngx-timepicker">

                  <ngx-timepicker-field [format]="24" [disabled]="!checkHolidayDays"></ngx-timepicker-field>

              </div>  

              </td>

                <td><input type="checkbox" [disabled]="!checkHolidayDays"></td>

                <td><input type="checkbox" [disabled]="!checkHolidayDays"></td>

                <td><div class="ngx-timepicker">

                  <ngx-timepicker-field [format]="24" [disabled]="!checkHolidayDays"></ngx-timepicker-field>

              </div></td>

                <td>

                  <div>

                      <input type="radio" name="ab" [disabled]="!checkHolidayDays">Queue

                     <input type="radio" name="ab" [disabled]="!checkHolidayDays">number

                     <input type="text" [disabled]="!checkHolidayDays">

                     </div>

                </td>

              </tr>

              <tr scope="row">

                <td>Wednesday</td>

                <td> <div class="ngx-timepicker">

                  <ngx-timepicker-field [format]="24" [disabled]="!checkHolidayDays"></ngx-timepicker-field>

              </div> </td>

                <td><div class="ngx-timepicker">

                  <ngx-timepicker-field [format]="24" [disabled]="!checkHolidayDays"></ngx-timepicker-field>

              </div>  

              </td>

                <td><input type="checkbox" [disabled]="!checkHolidayDays" ></td>

                <td><input type="checkbox"  [disabled]="!checkHolidayDays"></td>

                <td><div class="ngx-timepicker">

                  <ngx-timepicker-field [format]="24" [disabled]="!checkHolidayDays"></ngx-timepicker-field>

              </div></td>

                <td>

                  <div>

                      <input type="radio" name="ab" [disabled]="!checkHolidayDays">Queue

                     <input type="radio" name="ab" [disabled]="!checkHolidayDays">number

                     <input type="text" [disabled]="!checkHolidayDays">

                     </div>

                </td>

              </tr>

              <tr scope="row">

                <td>Thursday</td>

                <td> <div class="ngx-timepicker">

                  <ngx-timepicker-field [format]="24" [disabled]="!checkHolidayDays"></ngx-timepicker-field>

              </div> </td>

                <td><div class="ngx-timepicker">

                  <ngx-timepicker-field [format]="24" [disabled]="!checkHolidayDays"></ngx-timepicker-field>

              </div>  

              </td>

                <td><input type="checkbox" [disabled]="!checkHolidayDays"></td>

                <td><input type="checkbox" [disabled]="!checkHolidayDays"></td>

                <td><div class="ngx-timepicker">

                  <ngx-timepicker-field [format]="24" [disabled]="!checkHolidayDays"></ngx-timepicker-field>

              </div></td>

                <td>

                  <div>

                      <input type="radio" name="ab" [disabled]="!checkHolidayDays">Queue

                     <input type="radio" name="ab" [disabled]="!checkHolidayDays">number

                     <input type="text" [disabled]="!checkHolidayDays">

                     </div>

                </td>

              </tr>

              <tr scope="row">

                <td>Friday</td>

                <td> <div class="ngx-timepicker">

                  <ngx-timepicker-field [format]="24" [disabled]="!checkHolidayDays"></ngx-timepicker-field>

              </div> </td>

                <td><div class="ngx-timepicker">

                  <ngx-timepicker-field [format]="24" [disabled]="!checkHolidayDays"></ngx-timepicker-field>

              </div>  

              </td>

                <td><input type="checkbox" [disabled]="!checkHolidayDays"></td>

                <td><input type="checkbox" [disabled]="!checkHolidayDays"></td>

                <td><div class="ngx-timepicker">

                  <ngx-timepicker-field [format]="24" [disabled]="!checkHolidayDays"></ngx-timepicker-field>

              </div></td>

                <td>

                  <div>

                      <input type="radio" name="ab" [disabled]="!checkHolidayDays">Queue

                     <input type="radio" name="ab" [disabled]="!checkHolidayDays">number

                     <input type="text" [disabled]="!checkHolidayDays">

                     </div>

                </td>

              </tr>

              <tr scope="row">

                <td>Saturday</td>

                <td> <div class="ngx-timepicker">

                  <ngx-timepicker-field [format]="24" [disabled]="!checkHolidayDays"></ngx-timepicker-field>

              </div> </td>

                <td><div class="ngx-timepicker">

                  <ngx-timepicker-field [format]="24" [disabled]="!checkHolidayDays"></ngx-timepicker-field>

              </div>  

              </td>

                <td><input type="checkbox" [disabled]="!checkHolidayDays"></td>

                <td><input type="checkbox"  [disabled]="!checkHolidayDays"></td>

                <td><div class="ngx-timepicker">

                  <ngx-timepicker-field [format]="24" [disabled]="!checkHolidayDays"></ngx-timepicker-field>

              </div></td>

                <td>

                  <div>

                      <input type="radio" name="ab" [disabled]="!checkHolidayDays">Queue

                     <input type="radio" name="ab" [disabled]="!checkHolidayDays">number

                     <input type="text" [disabled]="!checkHolidayDays">

                     </div>

                </td>

              </tr>

              <tr scope="row">

                <td>Sunday</td>

                <td> <div class="ngx-timepicker">

                  <ngx-timepicker-field [format]="24" [disabled]="!checkHolidayDays"></ngx-timepicker-field>

              </div> </td>

                <td><div class="ngx-timepicker">

                  <ngx-timepicker-field [format]="24" [disabled]="!checkHolidayDays"></ngx-timepicker-field>

              </div>  

              </td>

                <td><input type="checkbox" [disabled]="!checkHolidayDays"></td>

                <td><input type="checkbox" [disabled]="!checkHolidayDays" ></td>

                <td><div class="ngx-timepicker">

                  <ngx-timepicker-field [format]="24" [disabled]="!checkHolidayDays"></ngx-timepicker-field>

              </div></td>

                <td>

                  <div>

                      <input type="radio" name="ab" [disabled]="!checkHolidayDays">Queue

                     <input type="radio" name="ab" [disabled]="!checkHolidayDays">number

                     <input type="text" [disabled]="!checkHolidayDays">

                     </div>

                </td>

              </tr>

          </tbody>

    </table>
    <button class="btn" type="submit" style="background-color: white;">Save</button>
