<div style="padding-left:25px;padding-right: 25px;min-height: 80vh;padding-top: 20px;margin-bottom:35px">
    <div style="margin-top:10px">
        <h2>Holiday Dates</h2>
    </div>

    <div class="container" style="margin-top: 15px;padding-left: 1px;padding-top:10px" *ngIf="bankHolidayDetails">
        <div class="row">
            <div class="col-sm-8 col-md-8 col-lg-4">
            Enable Holidays?
        </div>
        <div class="col-sm-4 col-md-4 col-lg-8" id="bankHolidayEnabled.checkHolidayDays">
            <input type="radio" [(ngModel)]="bankHolidayEnabled.checkHolidayDays" name="bankHolidayEnabled.checkHolidayDays" [value]=true>Yes
            <input type="radio" [(ngModel)]="bankHolidayEnabled.checkHolidayDays" name="bankHolidayEnabled.checkHolidayDays" [value]=false>No
        </div>
    </div>


    <div class="row">
        <div class="col-sm-8 col-md-8 col-lg-4">
            Do you to use individual messages?
        </div>
        <div class="col-sm-4 col-md-4 col-lg-8" id="bankHolidayEnabled.individualMessages">
            <input type="radio" [(ngModel)]="bankHolidayEnabled.individualMessages" name="bankHolidayEnabled.individualMessages" [value]=true>Yes
            <input type="radio" [(ngModel)]="bankHolidayEnabled.individualMessages" name="bankHolidayEnabled.individualMessages" [value]=false>No
        </div>
    </div>

<div class="table-responsive" style="padding-top: 5px;">
<table class="table" style="justify-content: center; margin-top: 25px;background-color: white;">
    <thead>
        <tr>
            <th scope="col">S.no</th>
            <th scope="col">Change Date</th>
            <th scope="col">Starting Time</th>
            <th scope="col">Ending Time</th>
            <th scope="col">Close Today</th>
            <th scope="col">Remove Date</th>
        </tr>
    </thead>
    <tbody>
       <tr *ngFor="let data of mainArray; let i=index ">
           <td>{{i+1}}</td>
           <td><input type="date" [ngModel]="data.date | date:'yyyy-MM-dd'"  (ngModelChange)="data.date = $event"></td>
           <td><div class="ngx-timepicker"><ngx-timepicker-field [format]="24" [(ngModel)]="data.textopen"></ngx-timepicker-field></div></td>
           <td><div class="ngx-timepicker"><ngx-timepicker-field [format]="24" [(ngModel)]="data.textclose"></ngx-timepicker-field></div></td>
           <td><input type="checkbox"[(ngModel)]="data.closed"></td>
           <td><button type="submit" (click)="Remove(i)">Remove</button></td>
       </tr>
    </tbody>
</table>
</div>
    </div>

<button class="btn" type="button"  style="background-color: #e2542f;color: white;margin-top:15px" (click)="AddHoliday()">Add Holiday</button>
<button class="btn" type="submit"  style="background-color: #e2542f;color: white; margin-left: 10px; margin-top:15px"(click)="updateHolidays()" type="submit">Save</button>
</div>