<form [formGroup]="QueuingForm"> 
    <div style="padding-left:25px;padding-right: 25px;min-height: 80vh;padding-top: 20px;margin-bottom:35px">
        <div style="margin-top:10px">
            <h2>Please enter your queuing options below:</h2>
        </div>
        <div class="container" style="margin-top: 15px;padding-left: 1px;padding-top:10px">
            <div class="row">
                <div class="col-sm-8 col-md-8 col-lg-4">
                    Play messages in order or randomised?
                </div>
                <div class="col-sm-4 col-md-4 col-lg-8">
                    <input type="radio" [value]="true" formControlName="messageOrder">In order
                    <input type="radio" [value]="false" formControlName="messageOrder">Randomised
                </div>
            </div>
            <div class="row" style="padding-top: 15px;">
                <div class="col-lg-4 col-sm-10 col-md-8">
                     Number of messages played in the queue
                </div>
                <div class="col-lg-8 col-sm-2 col-md-4">
                    <select #mySelect (change)='OnDropDownChange(mySelect.value)'>
                        <option *ngFor="let value of messageRequiredArray" [selected]="selectedDropdownValue"
                            [value]="value">{{value}}</option>
                    </select>
                </div>
            </div>            
            <div class="row" style="padding-top: 15px;">
                <div class="col-sm-8 col-md-8 col-lg-4">
                    Time music-on-hold is played between messages
                </div>
                <div class="col-sm-4 col-md-4 col-lg-8 col-lg-offset-2" style="font-size: 15px;padding-top:1px">
                    <input type="text" formControlName="inQueueMessageDelay">
                </div>
            </div>
    
    
            <div class="row" style="padding-top: 50px;">
                <div class="col-sm-8 col-md-8 col-lg-4">
                    Play position in queue? 
                </div>
                <div class="col-sm-4 col-md-4 col-lg-8">
                    <input type="radio" [value]="true" formControlName="enablePositionInQueue">Yes
                    <input type="radio" [value]="false" formControlName="enablePositionInQueue">No
                </div>
            </div>
    
    
            <div class="row" style="padding-top: 50px;">
                <div class="col-sm-8 col-md-8 col-lg-4">
                    Enable caller to leave a voicemail? 
                </div>
                <div class="col-sm-4 col-md-4 col-lg-8">
                    <input type="radio" [value]="true" formControlName="voicemailOptionEnabled">Yes
                    <input type="radio" [value]="false" formControlName="voicemailOptionEnabled">No
                </div>
            </div>
            <div class="row" style="padding-top: 15px;">
                <div class="col-sm-8 col-md-8 col-lg-4">
                    Delay for caller to select voicemail
                </div>
                <div class="col-sm-4 col-md-4 col-lg-8 col-lg-offset-2" style="font-size: 15px;padding-top:1px">
                    <input type="text" formControlName="voicemailOptionTimeout">
                </div>
            </div>
            <div class="row" style="padding-top: 15px;">
                <div class="col-sm-8 col-md-8 col-lg-4">
                    Voicemail number
                </div>
                <div class="col-sm-4 col-md-4 col-lg-8 col-lg-offset-2" style="font-size: 15px;padding-top:1px">
                    <input type="text" formControlName="voicemailOptionDN">
                </div>
            </div>
    
    
            <div class="row" style="padding-top: 50px;">
                <div class="col-sm-8 col-md-8 col-lg-4">
                    Divert the call after x seconds? 
                </div>
                <div class="col-sm-4 col-md-4 col-lg-8">
                    <input type="radio" [value]="true" formControlName="enableDivertTime">Yes
                    <input type="radio" [value]="false" formControlName="enableDivertTime">No
                </div>
            </div>
            <div class="row" style="padding-top: 15px;">
                <div class="col-sm-8 col-md-8 col-lg-4">
                    Number of seconds before call is diverted
                </div>
                <div class="col-sm-4 col-md-4 col-lg-8 col-lg-offset-2" style="font-size: 15px;padding-top:1px">
                    <input type="text" formControlName="enableDivertTimeTimer">
                </div>
            </div>
            <div class="row" style="padding-top: 15px;">
                <div class="col-sm-8 col-md-8 col-lg-4">
                    Number to divert to
                </div>
                <div class="col-sm-4 col-md-4 col-lg-8 col-lg-offset-2" style="font-size: 15px;padding-top:1px">
                    <input type="text" formControlName="enableDivertTimeNumber">
                </div>
            </div>
    
        
        <div class="row" style="padding-top: 50px;">
            <div class="col-sm-8 col-md-8 col-lg-4">
                Divert the call after x caller in the queue? 
            </div>
            <div class="col-sm-4 col-md-4 col-lg-8">
                <input type="radio" [value]="true" formControlName="enableDivertCallers" name="enableDivertCallers">Yes
                <input type="radio" [value]="false" formControlName="enableDivertCallers" name="enableDivertCallers">No
            </div>
        </div>
        <div class="row" style="padding-top: 15px;">
            <div class="col-sm-8 col-md-8 col-lg-4">
                Number of callers in queue before call is diverted
            </div>
            <div class="col-sm-4 col-md-4 col-lg-8 col-lg-offset-2" style="font-size: 15px;padding-top:1px">
                <input type="text" formControlName="enableDivertCallersLevel">
            </div>
        </div>
        <div class="row" style="padding-top: 15px;">
            <div class="col-sm-8 col-md-8 col-lg-4">
                Number to divert to
            </div>
            <div class="col-sm-4 col-md-4 col-lg-8 col-lg-offset-2" style="font-size: 15px;padding-top:1px">
                <input type="text" formControlName="enableDivertCallersNumber">
            </div>
        </div>
    
    </div>
        <button class="btn" type="button" style="background-color: #e2542f;color: white; margin-left: 10px; margin-top:15px"(click)="onSubmit()">Save</button>
    </div>


</form>